.user-container {
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 100px 0;
}


.card {
    width: 100%;
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 15px 0;
}

.card-body {
    margin: 0 15px;
    text-align: start;
}

.card-body h3 {
    margin: 5px;
}
.card-body p {
    margin: 5px;
}

.card-body button {
    display: block;
    width: 100%;
    padding: 7px 14px;
    margin-top: 10px;
}

@media (max-width: 400px) {
    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 1.2rem;
    }
    
    .col {
        border-radius: 10px;
        width: 100%;
        transition: all 0.5s ease;
    }

    .col:hover {
        transform: scale(1.05);
    }

    .card img {
        width: 88%;
        height: 200px;
        border-radius: 10px;
        object-fit: cover;
    }
}

@media (min-width: 700px) {
    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 1.2rem;
    }
    
    .col {
        border-radius: 10px;
        width: calc(33% - 0.7rem);
        transition: all 0.5s ease;
    }

    .col:hover {
        transform: scale(1.05);
    }

    .card img {
        width: 85%;
        height: 150px;
        border-radius: 10px;
        object-fit: cover;
    }
}

@media (min-width: 1280px ) {
    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 1.2rem;
    }
    
    .col {
        border-radius: 10px;
        width: calc(20% - 1rem);
        transition: all 0.5s ease;
    }

    .col:hover {
        transform: scale(1.05) rotate(-10deg);
    }

    .card img {
        width: 190px;
        height: 150px;
        border-radius: 10px;
        object-fit: cover;
    }
}